# Arithmetic operations
# Expected output:
# 8
# 6
# 42
# 3
# 1
# 6.28
# 3.333333
# hello world
# -5
# false
# true
# true
# false
# true
# true
# true
# true
# false
# true

main do
  print(5 + 3)
  print(10 - 4)
  print(6 * 7)
  print(10 / 3)
  print(10 % 3)
  print(3.14 * 2.0)
  print(10.0 / 3.0)
  print("hello" + " " + "world")
  print(-5)
  print(!true)
  print(!false)
  print(5 > 3)
  print(3 > 5)
  print(5 == 5)
  print(5 != 3)
  print(3 <= 3)
  print(true && true)
  print(true && false)
  print(false || true)
end
